<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex子项目的flex属性</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      section {
        display: flex;
        height: 300px;
        max-width: 750px;
        min-width: 320px;
        /* margin: 0 auto; */
        background-color: pink;
        flex-direction: row;
        justify-content: space-between;
      }

      section span {
        width: 100px;
        height: 100px;
        background-color: red;
        margin: 5px;
      }
      section span:nth-child(2) {
        flex: 1;
      }

      p {
        display: flex;
        width: 60%;
        height: 200px;
        margin: 0 auto;
        background-color: pink;
        flex-direction: row;
        justify-content: space-between;
      }
      p span{
        height: 100px;
        flex: 1;
      }
      p span:nth-child(2){
        flex: 2;
        background-color: rgb(136, 23, 23);
      }
    </style>
  </head>
  <body>
    <section class="out">
      <span>1</span>
      <span>2</span>
      <span>3</span>
    </section>

    <p>
      <span>1</span>
      <span>2</span>
      <span>3</span>
    </p>
  </body>
</html>
