<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>13-清除浮动</title>
    <style>
      /*
      css 的第一行代码
      */
      * {
        padding: 0;
        margin: 0;
      }
      .nav {
        /* height: 500px; */
        border: 1px solid red;

        /*第二种方法*/
        /* overflow: hidden; */
      }
      /* 第三种方法 */
      /* .clearfix:after{ */
      /* .clearfix::after{
        content: '';
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
      } */
      /* ie 6 7 专有*/
      /* .clearfix{
        *zoom: 1;
      } */

      /* 第四种方法 */
      .clearfix::before,
      .clearfix::after {
        content: '';
        display: table;
      }
      .clearfix::after{
        clear: both;
      }
      .clearfix{
        *zoom: 1;
      } 
      .yi {
        width: 100px;
        height: 100px;
        float: left;
        background-color: aqua;
      }
      .er {
        width: 150px;
        height: 150px;
        float: left;
        background-color: rgb(151, 23, 242);
      }
      .san {
        width: 200px;
        height: 200px;
        float: left;
        background-color: rgb(68, 255, 0);
      }
      .t {
        margin: 10px;
        height: 200px;
        background-color: rgb(12, 117, 197);
      }

      /*清除浮动*/
      /*第一种*/
      .clear {
        clear: both;
      }

      /* .s{
        display: block;
        width: 100px;
        height: 100px;
        margin: 0px auto;
        border: 1px solid red;
      }
      .s::before{
        content: '-';
        display: block;
        height: 1px;
        width: 30px;
      }
      .s::after{
        content: '';
        display: block;
        height: 100px;
        width: 30px;
      } */
    </style>
  </head>

  <body>
    <div class="nav clearfix">
      <div class="yi">aa</div>
      <div class="er">bb</div>
      <div class="san">cc</div>
      <!-- <div class="clear"></div> -->
    </div>
    <div class="t"></div>
    <!-- <span class="s">行内块元素</span> -->
  </body>
</html>
