<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>热点图</title>
    <style>
      /* 定义动画 */
      @keyframes dh {
        0% {
          transform: translate(0);
        }
        100% {
          transform: translate(1000px, 0);
        }
      }
      .from {
        width: 200px;
        height: 200px;
        background-color: rgb(214, 48, 48);
        animation: dh 2s linear 0s infinite alternate forwards;
      }
      .from:hover {
        /* 规定动画是否正在运行或停止 默认 running ，有pause */
        animation-play-state: paused;
      }
      .map {
        position: relative;
        margin: 0px auto;
        width: 300px;
        height: 300px;
        background-color: rgb(15, 12, 12);
      }
      .city {
        position: absolute;
        top: 150px;
        left: 150px;
      }
      .dotted {
        width: 15px;
        height: 15px;
        background-color: #09f;
        border-radius: 50%;
      }
      .tb{
        top: 100px;
        left: 100px;
      }
      .city div[class^="pulse"] {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 15px;
        height: 15px;
        border-radius: 50%;
        box-shadow: 0 0 12px #0092fa;
        animation: pules 1.2s linear infinite;
      }
      .city div.pulse2{
        animation-delay: 0.4s;

      }
      .city div.pulse3{
        animation-delay: 0.8s;

      }
      @keyframes pules {
        0% {
        }
        70% {
          width: 40px;
          height: 40px;
          /* 透明度 */
          opacity: 1;
        }
        100% {
          width: 70px;
          height: 70px;
          /* 透明度 */
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="map">
      <div class="city">
        <div class="dotted"></div>
        <div class="pulse1"></div>
        <div class="pulse2"></div>
        <div class="pulse3"></div>
      </div>
      <div class="city tb">
        <div class="dotted"></div>
        <div class="pulse1"></div>
        <div class="pulse2"></div>
        <div class="pulse3"></div>
      </div>
    </div>
  </body>
</html>
