<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>三角形</title>
    <style>
      .box1 {
        width: 0;
        height: 0;
        border-top: 100px solid pink;
        border-right: 100px solid red;
        border-bottom: 100px solid blue;
        border-left: 100px solid green;
      }
      .box2 {
        width: 0;
        height: 0;
        line-height: 0; /*浏览器兼容*/
        font-size: 0; /*浏览器兼容*/
        border: 50px solid transparent;
        border-top-color: pink;
        margin: 10px auto;
      }
      .box3{
        position: relative;
        width: 200px;
        height: 300px;
        background: pink;
      }
      .san{
        position: absolute;
        top:-10px;
        right: 30px;
        width: 0;
        height: 0;
        border: 6px solid transparent;
        border-bottom-color: rgb(205, 210, 200);
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3">
        <div class="san"></div>
    </div>
  </body>
</html>
