<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>盒子居中</title>
    <style>
      .from {
        /* 2 */
        position: relative;
        width: 300px;
        height: 300px;
        background-color: rgb(167, 74, 74);
        /* 1 */
        /* overflow: hidden; */
      }
      .in {
        /* 2 */
        position: absolute;
        width: 100px;
        height: 100px;
        /* 2 */
        top: 50%; 
        left: 50%;
        /* margin-left: -50px; */
        /* margin-top: -50px; */
        background-color: rgb(63, 40, 215);
        /* 1 */
        /* margin-top: 100px; */
        /* margin-left: 100px; */

        /* 3 */
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="from">
      <p class="in"></p>
    </div>
  </body>
</html>
