<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>背景颜色和图片</title>
    <style>
      div {
        height: 300px;
        width: 600px;
        line-height: 300px;
        text-align: center;
        /* background-image: url(A.png); */
        /* background-repeat: no-repeat; */
        /* background-color: antiquewhite; */
        /* background-position: center top; */
        /* background-position: right top; */
        /* background-position:  top; */
        background: rgba(115, 181, 115, 0.5);
      }
      body {
        /* background-image: url(A.png);
        background-repeat: no-repeat;
        background-color: antiquewhite;
        background-position: center 50px;
        background-attachment: fixed; */
        background: black url(A.png) no-repeat scroll center 50px;
        color: wheat;
      }
    </style>
  </head>
  <body>
    <div>背景色半透明，内容不受影响</div>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
    <p>图片是否固定或是跟随滚动条滚动</p>
  </body>
</html>
