<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D-导航栏</title>
    <style>
      ul {
        margin: 100px;
      }
      ul li {
        float: left;
        width: 120px;
        height: 35px;
        list-style: none;
        perspective: 300px;
        margin-left: 10px;
      }
      .box {
        position: relative;
        height: 100%;
        width: 100%;
        transform-style: preserve-3d;
        transition: all 2s;
      }
      .box:hover {
        transform: rotateX(90deg);
      }
      .front,
      .bottom {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
      }
      .front {
        background-color: rgb(241, 12, 12);
        z-index: 1;
        transform: translateZ(17.5px);
      }

      .box .bottom {
        background-color: rgb(58, 16, 176);
        /* 如果有移动 或者其他得样式，必须先写移动 */
        /* transform: rotateX(-80deg) translateY(17.5px); 这是错误写法*/
        transform: translateY(17.5px) rotateX(-90deg);
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <div class="box">
          <div class="front">wyh</div>
          <div class="bottom">王远辉</div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="front">wyh</div>
          <div class="bottom">王远辉</div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="front">wyh</div>
          <div class="bottom">王远辉</div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="front">wyh</div>
          <div class="bottom">王远辉</div>
        </div>
      </li><li>
        <div class="box">
          <div class="front">wyh</div>
          <div class="bottom">王远辉</div>
        </div>
      </li>

    </ul>
  </body>
</html>
