<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D-旋转木马</title>
    <style>
      body {
        perspective: 1000px;
      }
      section {
        position: relative;
        width: 300px;
        height: 200px;
        margin: 150px auto;
        transform-style: preserve-3d;
        animation: dd 10s linear infinite ;
      }
      @keyframes dd {
        0% {
          transform: rotateY(0);
        }
        100%{
          transform: rotateY(360);
        }
      }
      /* 鼠标放上去暂停 */
      section:hover{
        animation-play-state: paused;
      }
      section div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(../imgs/2.jpg) no-repeat;
      }
      section div:nth-child(1) {
        transform: translateZ(300px);
      }

      section div:nth-child(2) {
        transform: translateY(60deg) translateZ(300px);
      }
      section div:nth-child(3) {
        transform: translateY(120deg) translateZ(300px);
      }
      section div:nth-child(4) {
        transform: translateY(180deg) translateZ(300px);
      }
      section div:nth-child(5) {
        transform: translateY(240deg) translateZ(300px);
      }
      section div:nth-child(6) {
        transform: translateY(360deg) translateZ(300px);
      }
    </style>
  </head>
  <body>
    <section>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </section>
  </body>
</html>
