<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D-transfromlate</title>
    <style>
      body{
        perspective: 500px;   
      }
      .box {
        position: relative;
        width: 200px;
        height: 200px;
        margin: 100px auto;
        transition: all 2s;
        transform-style: preserve-3d;

      }
      .box div {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: rgb(247, 11, 50);
      }
      .box div:last-child {
        background-color: rgb(64, 16, 219);
        transform: rotateX(60deg);
      }
      .box:hover{
        transform: rotateX(60deg);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div></div>
      <div></div>
    </div>
  </body>
</html>
