<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .out {
        width: 200px;
        height: 15px;
        border: 1px solid red;
        border-radius: 7px;
        padding: 1px;
      }
      .in {
        width: 50%;
        height: 100%;
        /* 过渡 */
        transition: all 1s;
        border-radius: 7px;
        background-color: red;
      }
      .out:hover .in {
        width: 100%;
      }

      .father {
        width: 200px;
        height: 200px;
        background-color: red;
      }
      .son {
        width: calc(100% - 30px);
        height: 100px;
        background-color: rgb(64, 38, 231);
      }
    </style>
  </head>
  <body>
    <div class="out">
      <div class="in"></div>
    </div>
    <div class="father">
      <div class="son"></div>
    </div>
  </body>
</html>
